<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>manki</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="nav">
			<ul>
				<li>
					<a href="">
						<img src="https://s3-sa-east-1.amazonaws.com/manki/static/assets/ssl/logo.svg">
						<span>MANKI</span>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<section class="banner-back">
		<div class="background"></div>
		<div class="content">
			<h1><strong>Actividades distintas.</strong><br><strong>Experiencias nuevas.</strong> <br>Descubre qué hacer en tu próximo viaje.</h1>
			<h4>¿Dónde será tu próxima aventura?</h4>
			<input type="text" placeholder="CIUDAD" id="auto-c">
			<select id="category">
				<option value="">Gastronomia</option>
				<option value="">Vida nocturna</option>
			</select>
			<button>Buscar</button>
		</div>
	</section>
	<section>
		<div class="head">
			<i class="fa fa-clock-o"></i>
			<h4>Experiencias próximas a pasar</h4>
		</div>
		<div class="body">
			<div class="row">
				<div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>	
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>		
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>			
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="head">
			<h4 class="left">Experiencias mas populares</h4>
		</div>
		<div class="body">
			<div class="row">
				<div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>	
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>		
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>			
					</div>	
				</div>
				<div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>	
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>		
					</div>	
				</div><div class="item">
					<img src="https://1.bp.blogspot.com/-jikli5V7Fq4/WGVO7ZHyfII/AAAAAAAACaE/BPSTMuVjhXAryc-YNKoUNuNZWmNe2OfwACLcB/s1600/heroku.png" alt="">
					<div class="data">
						<div class="title">new title new title</div>
						<div class="desc">new description new description new description new description</div>				
						<i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i>
						<div class="price">S/. 100</div>			
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<img src="https://s3-sa-east-1.amazonaws.com/manki/static/assets/ssl/manki_white.png" alt="">
		<div class="content">
			<div class="title">
				Siguenos en
			</div>
			<div class="element">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin-square"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-youtube-play"></i>
				<i class="fa fa-medium"></i>
				<i class="fa fa-pinterest"></i>
			</div>
		</div>
	</section>
</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi-aqtVVbhCvbk5h2Z28fp2GAxnyCaJoY&libraries=places"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>